<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secureView"
    android:background="#F0F0F0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
      android:id="@+id/preview"
      android:layout_width="1dp"
      android:layout_height="1dp"/>
 
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:elevation="1dp"
      android:id="@+id/scrollView"
      android:layout_marginTop="1dp"
      android:layout_marginLeft="1dp"
      android:layout_marginRight="1dp"
      android:layout_marginBottom="1dp"
      android:animateLayoutChanges="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/framelayout_border">

      <WebView
        android:elevation="9dp"
        android:id="@+id/webView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

      <TextView
        android:elevation="10dp"
        android:text="Dead Feed"
        android:id="@+id/textView"
        android:textColor="#ff0000"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

      <ToggleButton
        android:alpha=".7"
        android:textOn="Stop"
        android:textOff="Start"
        android:textSize="10dp"
        android:elevation="10dp"
        android:textColor="#009900"
        android:id="@+id/buttonCam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle"
        android:layout_gravity="right|center_vertical"/>

      <ToggleButton
        android:alpha=".7"
        android:textSize="10dp"
        android:textOff="Record"
        android:elevation="10dp"
        android:textOn="Record"
        android:textColor="#009900"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonRecord"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle"
        android:layout_below="@+id/buttonCam"
        android:layout_gravity="right|center_vertical"/>

      <LinearLayout
        android:elevation="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <EditText
          android:textSize="10dp"
          android:hint="Public IP Address"
          android:layout_width="0dp"
          android:layout_weight=".40"
          android:visibility="invisible"
          android:id="@+id/editIPAddress"
          android:textColorHint="#808080"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="1dp"
          android:layout_marginBottom="3dp"
          android:background="@+id/edit_text"
          android:layout_height="wrap_content"
          android:inputType="textNoSuggestions"/>

        <EditText
          android:textSize="10dp"
          android:hint="Cam port"
          android:inputType="number"
          android:layout_width="0dp"
          android:layout_weight=".25"
          android:id="@+id/editCamPort"
          android:visibility="invisible"
          android:textColorHint="#808080"
          android:layout_marginLeft="1dp"
          android:layout_marginRight="1dp"
          android:layout_marginBottom="3dp"
          android:background="@+id/edit_text"
          android:layout_height="wrap_content"/>


        <EditText
          android:textSize="10dp"
          android:inputType="number"
          android:hint="Server port"
          android:layout_width="0dp"
          android:layout_weight=".25"
          android:visibility="invisible"
          android:textColorHint="#808080"
          android:layout_marginLeft="1dp"
          android:id="@+id/editServerPort"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="3dp"
          android:background="@+id/edit_text"
          android:layout_height="wrap_content"/>

      </LinearLayout>

    </FrameLayout>

</RelativeLayout>
