<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camView"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustNothing">
 
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/scrollView"
      android:layout_height="235dp"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_width="fill_parent"
      android:background="@drawable/scroll_view_bg"
      android:layout_alignParentTop="true">

      <Button
        android:elevation="10dp"
        android:text="Go Live"
        android:textColor="#009900"
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:windowSoftInputMode="adjustNothing"
        android:layout_alignParentBottom="true"/>

      <WebView
        android:elevation="0dp"
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </FrameLayout>

    <EditText
      android:ems="10"
      android:id="@+id/editIPAddress"
      android:textColorHint="#3F51B5"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="fill_parent"
      android:layout_below="@+id/scrollView"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions"
      android:hint="Your public IP Address"/>

    <EditText
      android:ems="10"
      android:id="@+id/editCamPort"
      android:inputType="number"
      android:hint="Cam port"
      android:textColorHint="#3F51B5"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="2dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/editIPAddress"/>

    <EditText
      android:ems="10"
      android:id="@+id/editServerPort"
      android:inputType="number"
      android:hint="Server port"
      android:textColorHint="#3F51B5"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/editCamPort"
      android:layout_below="@+id/editIPAddress"/>

    <!--<Button
      android:text="Go Live"
      android:textColor="#009900"
      android:id="@+id/button"
      android:layout_marginBottom="20dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/circle"
      android:windowSoftInputMode="adjustNothing"
      android:layout_alignParentBottom="true"/>
 
    <Button
      android:text="View Cam"
      android:id="@+id/button"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginBottom="20dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/circle"
      android:windowSoftInputMode="adjustNothing"
      android:layout_alignParentBottom="true"/>-->

</RelativeLayout>

