<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camView"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustNothing">
 
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:elevation="1dp"
      android:id="@+id/scrollView"
      android:layout_height="235dp"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_width="fill_parent"
      android:background="@drawable/framelayout_border"
      android:layout_alignParentTop="true">

      <Button
        android:elevation="10dp"
        android:text="Go Live"
        android:id="@+id/buttonCam"
        android:textColor="#009900"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"/>

      <Button
        android:elevation="10dp"
        android:text="Stop"
        android:id="@+id/buttonState"
        android:textColor="#009900"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"
        android:layout_below="@+id/buttonCam"/>

      <WebView
        android:elevation="0dp"
        android:id="@+id/webView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </FrameLayout>

    <EditText
      android:layout_below="@+id/scrollView"
      android:id="@+id/editIPAddress"
      android:textColorHint="#808080"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions"
      android:hint="Your public IP Address"/>

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="horizontal"
      android:layout_below="@+id/editIPAddress">

      <EditText
        android:hint="Cam port"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:id="@+id/editCamPort"
        android:textColorHint="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIPAddress"/>

      <EditText
        android:inputType="number"
        android:hint="Server port"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:textColorHint="#808080"
        android:layout_marginLeft="2dp"
        android:id="@+id/editServerPort"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIPAddress"/>

    </LinearLayout>
</RelativeLayout>

